#IBM WATSON ASSISTANT
WORKSPACE_ID=
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

#FACEBOOK
USE_FACEBOOK=true
FB_APP_SECRET=
FB_ACCESS_TOKEN=
FB_VERIFY_TOKEN=

#OTHER
PORT=5000
